REACT_APP_BACKEND_BASE_URL=http://localhost:2000
REACT_APP_GET_ALL_ORDERS=http://localhost:2000/orders/all-orders
REACT_APP_WRITER_SIGN_UP=http://localhost:2000/writers/create-account
REACT_APP_WRITER_LOGIN=http://localhost:2000/writers/login
REACT_APP_WRITER_ORDERS=http://localhost:2000/writers/orders
REACT_APP_ASSIGN_WRITER=http://localhost:2000/writers/assign-writer
REACT_APP_ASSIGN_EDITOR=http://localhost:2000/editors/assign-editor
REACT_APP_ADD_EDITOR=http://localhost:2000/editors/add-editor
REACT_APP_GET_ALL_WRITERS=http://localhost:2000/writers/all-writers
REACT_APP_GET_ALL_EDITORS=http://localhost:2000/editors/all-editors
REACT_APP_GET_WRITER_PROFILE=http://localhost:2000/writers/writer-with-statistics
REACT_APP_GET_EDITOR_PROFILE=http://localhost:2000/editors/editor-with-statistics
REACT_APP_EDITOR_LOGIN=http://localhost:2000/editors/login
REACT_APP_GET_STUDENTS_WITH_ORDER_HISTORY=http://localhost:2000/students/students-with-order-history
REACT_APP_STUDENT_MY_ORDERS=http://localhost:2000/students/orders
REACT_APP_STUDENT_SIGN_UP=http://localhost:2000/students/create-account
REACT_APP_STUDENT_LOGIN=http://localhost:2000/students/login
REACT_APP_CREATE_ORDER=http://localhost:2000/orders/create-order
REACT_APP_ADMIN_LOGIN=http://localhost:2000/admins/login
REACT_APP_EDITOR_ORDERS=http://localhost:2000/editors/orders
REACT_APP_ASSIGN_ORDER_TO_EDITOR=http://localhost:2000/editors/assign-order
REACT_APP_EDITOR_WRITERS=http://localhost:2000/editors/writers


