REACT_APP_BACKEND_BASE_URL=https://anypaper-backend-owwa.onrender.com
REACT_APP_GET_ALL_ORDERS=https://anypaper-backend-owwa.onrender.com/orders/all-orders
REACT_APP_WRITER_SIGN_UP=https://anypaper-backend-owwa.onrender.com/writers/create-account
REACT_APP_WRITER_LOGIN=https://anypaper-backend-owwa.onrender.com/writers/login
REACT_APP_WRITER_ORDERS=https://anypaper-backend-owwa.onrender.com/writers/orders
REACT_APP_ASSIGN_WRITER=https://anypaper-backend-owwa.onrender.com/writers/assign-writer
REACT_APP_ASSIGN_EDITOR=https://anypaper-backend-owwa.onrender.com/editors/assign-editor
REACT_APP_ADD_EDITOR=https://anypaper-backend-owwa.onrender.com/editors/add-editor
REACT_APP_GET_ALL_WRITERS=https://anypaper-backend-owwa.onrender.com/writers/all-writers
REACT_APP_GET_ALL_EDITORS=https://anypaper-backend-owwa.onrender.com/editors/all-editors
REACT_APP_GET_WRITER_PROFILE=https://anypaper-backend-owwa.onrender.com/writers/writer-with-statistics
REACT_APP_GET_EDITOR_PROFILE=https://anypaper-backend-owwa.onrender.com/editors/editor-with-statistics
REACT_APP_EDITOR_LOGIN=https://anypaper-backend-owwa.onrender.com/editors/login
REACT_APP_GET_STUDENTS_WITH_ORDER_HISTORY=https://anypaper-backend-owwa.onrender.com/students/students-with-order-history
REACT_APP_STUDENT_MY_ORDERS=https://anypaper-backend-owwa.onrender.com/students/orders
REACT_APP_STUDENT_SIGN_UP=https://anypaper-backend-owwa.onrender.com/students/create-account
REACT_APP_STUDENT_LOGIN=https://anypaper-backend-owwa.onrender.com/students/login
REACT_APP_CREATE_ORDER=https://anypaper-backend-owwa.onrender.com/orders/create-order
REACT_APP_ADMIN_LOGIN=https://anypaper-backend-owwa.onrender.com/admins/login
REACT_APP_EDITOR_ORDERS=https://anypaper-backend-owwa.onrender.com/editors/orders
REACT_APP_ASSIGN_ORDER_TO_EDITOR=https://anypaper-backend-owwa.onrender.com/editors/assign-order
REACT_APP_EDITOR_WRITERS=https://anypaper-backend-owwa.onrender.com/editors/writers